{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7175",
    "Audience": "https://localhost:7175"
  },
  "EmailConfiguration": {
    "From": "no-reply@seatsave.cf",
    "SmtpServer": "mail.seatsave.cf",
    "Port": 587,
    "Username": "no-reply@seatsave.cf",
    "Password": "SaveSeats2022!"
  }
}
